<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Классный портал</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container nav">
        <div class="brand">
          <div class="logo">КП</div>
          <span class="brand_name">Классный портал</span>
        </div>
      </div>
    </header>
    <main class="container">
      <section class="hero hero-color">
        <div class="wrap">
          <div>
            <h1>Добро пожаловать в наш сайт 6 класса "А"</h1>
            <p>
              В нашем классе 23 ученика, из них 7 девочек и 16 мальчиков.
              Наш классный руководитель Митрофанова Надежда Николаевна.<br>
              Здесь вы найдете: сколько сегодня уроков, домашних заданий, кружков, какие новости и многое другое.
            </p>
        </div>
      </section>
      <div class="tabs">
        <nav class="tab-controls">
          <a href="#schedule">Расписание</a>
          <a href="#homework">Домашка</a>
          <a href="#sources">Знания</a>
          <a href="#news">Новости</a>
          <a href="#birthdays">Именинники</a>
          <a href="#clubs">Кружки</a>
          <a href="#achieve">Достижения</a>
          <a href="#game">Тренажер</a>
        </nav>
        <div class="tab-panels">
          <div id="schedule" class="tab-panel schedule-color">
          <h2>Расписание</h2>
  <div class="grid cols-3">
    <div class="card club">
      <h4>Понедельник</h4>
      <div class="meta"><div>1. Разговоры о важном</div>
    <div>2. Русский язык</div>
    <div>3. Математика</div>
    <div>4. Китайский/Французский/Немецкий языки</div></div>
    <div>5. Финансовая грамотность</div>
    <div>6. Литература</div>
    <div>7. История</div>
    </div>
    <div class="card club">
      <h4>Вторник</h4>
      <div class="meta"><div>1. Английский язык</div>
    <div>2. Русский язык</div>
    <div>3. Математика</div>
    <div>4. Математическая грамотность</div></div>
    <div>5. Труд</div>
    <div>6. Труд</div>
    <div>7. Литература</div>
    </div>
    <div class="card club">
      <h4>Среда</h4>
      <div class="meta"><div>1. Биология</div>
    <div>2. Китайский/Французский/Немецкий языки</div>
    <div>3. Русский язык</div>
    <div>4. Музыка</div></div>
    <div>5. Математика</div>
    <div>6. ИЗО</div>
    <div>7. История</div>
    </div>
    <div class="card club">
      <h4>Четверг</h4>
      <div class="meta"><div>1. Русский язык</div>
    <div>2. Математика</div>
    <div>3. Английский язык/Информатика</div>
    <div>4. Информатика/Английский язык</div></div>
    <div>5. География</div>
    <div>6. Литература</div>
    <div>7. Математическая грамотность</div>
    <div>8. Россия - мои горизонты</div>
    </div>
    <div class="card club">
      <h4>Пятница</h4>
      <div class="meta"><div>1. История</div>
    <div>2. Математика</div>
    <div>3. Русский язык</div>
    <div>4. Русский язык</div></div>
    <div>5. Физкультура</div>
    <div>6. Физкультура</div>
    <div>7. Английский язык</div>
    </div>
    <div class="card club">
      <h4>Суббота</h4>
      <div class="meta"><div>2. Биология</div>
    <div>3. Физика</div>
    <div>4. Занимательная химия</div>
    </div>
  </div>
</div>
            <div>
          <div id="homework" class="tab-panel">
            <h2>Домашка</h2>
            <form>
              <input type="text" disabled placeholder="Математика: №345, 336, 338" />
            </form>
            <form>
              <input type="text" disabled placeholder="Русский язык: Уч. Рыбченковой 2 ч. упр. 23, 25, 27" />
            </form>
            <form>
              <input type="text" disabled placeholder="Английский язык: Читать и переводить текст стр. 44-46" />
            </form>
            </div>
        </div>
            </div>
            <div id="sources" class="tab-panel sources-color">
               <h1>Источники знаний</h1>
               <div class="content-row">
            <div>
              <h2>Учебные материалы</h2>
            <a class="link-color" href="https://disk.yandex.ru/d/Zi68VmmiFUEong">Билеты по русскому языку </a> 
            </div>
          <div>
              <h2>Каталог увлекательных произведений</h2>
            <a class="link-color" href="https://disk.yandex.ru/d/9Tq3-pQ72iovaw">Список интересных книг </a> 
            </div>
            </div>
          </div>
        <div id="news" class="tab-panel news-color">
          <h2>Новости</h2>
          <div class="grid cols-2">
            <div class="card news-card">
              <img
                src="https://img.freepik.com/premium-photo/school-teacher-group-teenagers-high-school-students_116407-3549.jpg"
                alt=""
              />
              <div>
                <h3>Экскурсия</h3>
                <p>
                  Экскурсия для шестиклассников состоялась 5 февраля в 15.00 - 17.30 в Центр управления полетами, в город Королев.
                </p>
              </div>
            </div>
            <div class="card news-card">
              <img
                src="https://img.freepik.com/premium-photo/happy-child-hold-dumbbell-school-classroom_545934-15748.jpg"
                alt=""
              />
              <div>
                <h3>ФизКвиз</h3>
                <p>
                  А вы ждете ФизКвиз в феврале?
                  Уже 15 февраля в 12:00 будет раунд про любовь!
                  Будет организован обмен валентинками! 
                  Берите с собой валентинки!
                  Будем отправлять друг другу приятности!
                </p>
              </div>
            </div>
            <div class="card news-card">
              <img
                src="https://img.freepik.com/premium-photo/design-studio-architect-creative-occupation-meeting-blueprint-concept_53876-84337.jpg"
                alt=""
              />
              <div>
                <h3>Выставка исследовательских и проектных работ</h3>
                <p>
                  14 февраля пройдет конференция "Я - исследователь"! 
                  Лицеисты покажут, над чем они так долго и упорно работали весь год!
                </p>
              </div>
            </div>
          </div>
        </div>
        <div id="birthdays" class="tab-panel birthdays-color">
  <h2>Дни Рождения в марте</h2>
  <div class="grid cols-2">
    <div class="card birthday-card">
        <h4>Вова Ещенко</h4>
      <form>
        <input type="text" disabled placeholder="5 марта 2013 год" style="background-color: #fff; width: 150px; margin-bottom: 20px;" />
      </form>
    </div>
    <div class="card birthday-card">
      <h4>Соня Стремоусова</h4>
      <form>
        <input type="text" disabled placeholder="29 апреля 2013 год" style="background-color: #fff; width: 150px; margin-bottom: 20px;" />
      </form>
    </div>
  </div>
</div>
        <div id="clubs" class="tab-panel clubs-color">
          <h2>Кружки</h2>
          <div class="grid cols-3">
            <div class="card club">
              <h4>Понедельник</h4>
              <div class="meta">Хореография, Баскетбол</div>
              <div class="meta">16:00-18:00</div>
            </div>
            <div class="card club">
              <h4>Вторник</h4>
              <div class="meta">ИЗО, Олимпиадная математика</div>
              <div class="meta">15:00-16:00</div>
            </div>
            <div class="grid cols-3">
            <div class="card club">
              <h4>Среда</h4>
              <div class="meta">Футбол, Волейбол</div>
              <div class="meta">15:40-17:40</div>
            </div>
            <div class="grid cols-3">
            <div class="card club">
              <h4>Четверг</h4>
              <div class="meta">ИЗО, Олимпиадная математика</div>
              <div class="meta">15:00-16:00</div>
            </div>
            <div class="grid cols-3">
            <div class="card club">
              <h4>Пятница</h4>
              <div class="meta">Хореография, Баскетбол</div>
              <div class="meta">16:00-18:00</div>
            </div>
          </div>
        </div>
      </div>
        <div id="achieve" class="tab-panel achieve-color">
          <h2>Наши достижения</h2>
          <div class="grid cols-2">
            <div class="card news-card">
              <div>
                <h3>ФСК "Салют"</h3>
                <p>
                  В октябре в Долгопрудном прошел "Кубок Надежд" по футболу среди 8 команд Московской области. 
                  Бронзовым призёром Кубка Надежд стала команда ФСК "Салют", вратарём которой является наш одноклассник - Бортников Юра. 
                  Поздравляем Юру с успехами в спортивных соревнованиях!
                </p>
              </div>
            </div>
            <div class="card news-card">
              <div>
                <h3>Карате</h3>
                <p>
                  26 октября на турнире по карате «Кубок Надежд» в Москве наши одноклассники Нагорный Никита и Новиков Даня продемонстрировали блестящие результаты!
                  Ребята достойно выступили в своих весовых категориях среди юных каратистов города. 
                  Спортсмены проявили уверенность, дисциплину и стремление к победе, показав высокий уровень мастерства.
                </p>
              </div>
            </div>
            <div class="card news-card">
              <div>
                <h3>Осенний детский чемпионат "L - Лиги"</h3>
                <p>
                  26 октября состоялась финальная игра и подведение итогов Осеннего детского чемпионата "L - Лиги".
                  По результатам финального матча Макар взял три награды - лучший ассистент, лучший гол, пас и лучший игрок турнира.
                  Поздравляем Макара и желаем ему новых достижений в спорте и учебе!
                </p>
              </div>
            </div>
          </div>
        </div>
    </main>
    <div id="game" class="tab-panel web_game game-color"><h2>Тренажер по математике</h2>
    <div class="card club"><iframe class="game_panel"src="game_web/index.html" width="700" height="500" frameborder="0"></iframe></div></div>
  </body>
</html>
